# myDrive

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pentagon/mydrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pentagon/mydrive/: DriveServiceHelper.java  EditSyncActivity.java  ExploreActivity.java  MainActivity.java
app/src/main/java/com/pentagon/mydrive/Adapter/: FileAdapter.java  MainAdapter.java
app/src/main/java/com/pentagon/mydrive/Object/: Folder.java  GoogleDriveFileHolder.java
app/src/main/java/com/pentagon/mydrive/Temp/: DriveServiceHelper.java  GoogleDriveFileHolder.java  TempActivity.java
app/src/main/res/drawable/: ic_back_folder.xml  ic_cloud.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_cloud_upload.xml  ic_file.xml  ic_folder.xml  ic_more.xml
app/src/main/res/layout/: activity_edit_sync.xml  activity_explore.xml  activity_main.xml  activity_temp.xml  file_view.xml  folder_view.xml
app/src/main/res/menu/: popup_main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pentagon/mydrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
